<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl" version="2.0" href="computerXSLT.xsl" ?>
<!-- xmlns="computers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="computersXSD.xsd" -->
<computers xmlns="computers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="computersXSD.xsd">
  <computer computerNumber="1">
    <computerName>Panasonic</computerName>
    <origin>USA</origin>
    <price>215</price>
    <critical>true</critical>
    <ports>
      <port>USB</port>
      <port>COM</port>
      <port>LPT</port>
    </ports>
    <types>
      <periphery>true</periphery>
      <energyConsumption>210.0</energyConsumption>
      <cooler>true</cooler>
      <componentsGroup>
        <processor>proc</processor>
        <RAM>8</RAM>
        <videoCard>NVIDIA</videoCard>
        <motherBoard>motherBoard</motherBoard>
      </componentsGroup>
    </types>
  </computer>

  <computer computerNumber="2">
    <computerName>ASUS</computerName>
    <origin>USA</origin>
    <price>215</price>
    <critical>true</critical>
    <ports>
      <port>USB</port>
      <port>COM</port>
      <port>LPT</port>
    </ports>
    <types>
      <periphery>true</periphery>
      <energyConsumption>210.0</energyConsumption>
      <cooler>true</cooler>
      <componentsGroup>
        <processor>proc</processor>
        <RAM>8</RAM>
        <videoCard>NVIDIA</videoCard>
        <motherBoard>motherBoard</motherBoard>
      </componentsGroup>
    </types>
  </computer>

  <computer computerNumber="3">
    <computerName>Toshiba</computerName>
    <origin>USA</origin>
    <price>215</price>
    <critical>true</critical>
    <ports>
      <port>USB</port>
      <port>COM</port>
      <port>LPT</port>
    </ports>
    <types>
      <periphery>true</periphery>
      <energyConsumption>210.0</energyConsumption>
      <cooler>true</cooler>
      <componentsGroup>
        <processor>proc</processor>
        <RAM>8</RAM>
        <videoCard>NVIDIA</videoCard>
        <motherBoard>motherBoard</motherBoard>
      </componentsGroup>
    </types>
  </computer>

  <computer computerNumber="4">
    <computerName>Lenovo</computerName>
    <origin>USA</origin>
    <price>215</price>
    <critical>true</critical>
    <ports>
      <port>USB</port>
      <port>COM</port>
      <port>LPT</port>
    </ports>
    <types>
      <periphery>true</periphery>
      <energyConsumption>210.0</energyConsumption>
      <cooler>true</cooler>
      <componentsGroup>
        <processor>proc</processor>
        <RAM>8</RAM>
        <videoCard>NVIDIA</videoCard>
        <motherBoard>motherBoard</motherBoard>
      </componentsGroup>
    </types>
  </computer>
</computers>